XVII· ter ἒ ” 2 ’τ ³² ζ’ po'g. 22 X, ¹4⁶¹¹''⁴⁷'‘' ’ἒ ³ :³ ’ .’ ’g‘i' Μ.- ³⁴3

'x ¹ ⁶6⁷· ί “ ¹· ι q ι ⁴ - 2³·'112m ᾗ ¹ 15⁴.. :3-*24 'a , ιι ”ἳ“ἿἹ“
‘XVIIL 279 ι - ¹· ·¹ - 37. 483, , a .· - -r- 7
xlx, ⁹³0 ‘ *x ‘r ,ι , 0 t ,τ —1 12 x1'9' 3., 7 ’.τ’ ambr *⁶4⁶ ’,ἱ
m‘ -539 κ ἰ, 2„ . -- 1 ’ὀρ , es.- , .. , .“-. ς
xxm, n ⁴ 2 . ,J *t ι·- 12 X [2⁴10 . ¹ '⁴ ι . -,” 38
ἐἰ α ι e ι *vo - 21, nv. ²⁸⁹⁵ 4 ¹· ὀ . ⁸¹— ¹⁶
xxw, 515 . .· . . .· :— ⁸ XV, ιι . . . 9 — 8

⁷25 ⁴ . “⁴‚ ’ , -- 20 ?⁴²75 'z n· Ὅ ⁸2 -s ¹⁸ l

² ‘'dys'sss‘v · ’ · ’κῧῗΐιῃ t ἱῑ·.-,;“·;·,“”;·; sp

127¹ . ι ἶ . ·-,35 3⁴0 - . . . »—2x

¹²³ » . . ι. , - 36 46( · · · · - ²
11, 148 . . . . -- 35 XVII, 7ι · . . ·. — ¹4
²⁴5 ⁸ ο η - ’-“ 28 ¹15 ἱ · · ι , - 10
IV, ¹77 · · · 2 2 — 12 23² . . . , - ³
434 · · - · —- 34 471 tq. , . , . ·, - 37
659 - x · · -- 9 xvm, 44 . . . , - 33
V, ²45 ο · · · “- 34 ιιῘ4 · ’ · '⁹ ι “““ 7
385 . . . . --· 23 ¹62 . ι . · , -- 39
468 ο ι ι . — 22 m· ¹63 - ο · ι — ⁹
vl, 36 . . . . -- 23 ηπ » , , , ,ι , -· 15 f
91 . . . . ⁸ - 27 xx· 136 ι · - a . -- «9 ’
‘²3² . . . . - 37 XXI, 347 · . . . — 38
VII, 216 . . . . — 33 xxn, 41¹ , , , . -, ²5
IX, 149 . . , , . -- ¹3 ΧΧῌῙ, 300 sq. , , , 1... ¹2
²5⁶ tq. . . .· , - 2 XXIV, 122 γ , , , ... ¹7
X· ⁴2 · · ⁹ · ···· ²⁶ ²¹⁸ ε z ‚- -·- xc
6ss · ζμ - 39 ι , <

 

