35

‘fflyvx Duf‘flefflfifiofit 11..’Χν1,·592.ιπὶ nup, abst Hanp't vestolio-ts ἅὶπ,Ρ1-22ὸερς,
Ιιὶ ωηιρὸᾔιὼηε retinet vim: auf, zu,⁴ ant· Il.=.1'‚22. 29. 31. 50.89. 475.; 11, 125.
¹ ang-lfifxffg-vss, 68. 1.· 2.·ἔφίἑμὶεύοξ, cupidus} lx, 214. cl. VU,426.”;· XVII, 650.5
81X;2107.5 01112932 11, 31‘6.·; V, 5023 VI, 45.; VH, 248. 3 vm, 14. (ex fimilitudin'e
nu ἐμφιρἰχισῦἳιῆ reyf— 18, 538.- ., xm, 141, 3 xxm,- 13. 55 --’ > S'aepiffikne 1611112
fflffitafistht'um dat-'3' duam noe1‚ae·iterhliess,'l.1 I, 25. 295. 326. 383. 462.; IV, 423.;
19112519.- 312. (td λήιον) 399 &1313 xxm, 296. Ἐπ-ἰόρκος e't ἐτιορκεω 1211112111
fflsu 'potierit Ῐτοζὶιειίῐαεο abique estlx pedjt'irare3 H. 111, 279.⁸ ., mx, 188.

§f 23·

Mes-02. ·
1) cum Genitivo non‘ frequefis ejus 111112 est apud'Homerum5 quovis loeo vitii ha—
“vett mit (eum), 11. xm, 700.; XXIV, 4οοῖς Od. X, 3203 xv1, 140.'

2) cum 0211·υο usque est pro ἐν subsequentis aevi sebriptoribus proprio: anter
(inter): 11. 1, 252. (cum enim Oenitivus additur verbis regnandi manifestior, est
subjectorumfig unificatio) 3⁶5. 503. 516. 525.- ., 11‚93.; 111,321.; v1,323..375,;
xv1,24o. (in ἐονΜίηιυοη, i. e. ἔχῶν); xvm, 13ο.;Χ1·,Χ 50. 110.; XX11549,;
Xlll,668.; Od. 111,91.; vm, 156.; IX,369.; XV, 40'0. (et inter math, malis
circumuentus). Deest Od. ¹27¹· -ὲ Plurimis locis est, ut ἐντ in, 11. V, 344„ ·
1Χ, 434. ; X1‚·4,; xm. 200. 579. (zwifilaen, mit den Fdficen); XIV, 264.; XVIII,

, ‘v 4¹9³ , Οά.1ῐ,ι48.μηιῖ πνοιῇς σι’νέμοιο (211ὸῙοοοᾶμιπνοιῇς ἄν.) eandem habet r-a
tionem: im Winde. ‘

3) cum Αιᾶψιείυο ubique lest: nach et quidem ⁴de loco.- zu, humber, nlichst:
11. Ῑ,222. 423. 478.; 11,376.·674.; VI,21.; V11,228.; X‚516,3 X111‚301‚
513.3 'x1x,346. cl. 275.; XXH, ι4ο.; xxw, 5754 od, 11‚40⁶‚3 vl, 115.: XII,

. 247. cl. 244.· -- Saepissime fignificatur etiam confilium qubddam et voluntas

’ aliquid perficiendi. 11. v11, 4¹8· <ut nos· nach [ωε sc. ut afferant, n,xu1
2471q.); Χ111,252.· XV,52., XX, 3²94 Od. Ι, 154.; 11, 2ο6. 3085 ΧΧ, 153 5
xxr,17.- Rarior ciui usus ost de tempore· 11. XVIII, 96.; xxm, 227.

‘³ (quo tamen loco melius de aurora' Luciferi vestigia premente interpretari ncfflis

’· videmur, utOd. xvii, 336.) «m- taeeifingulares: Η. 11,- 143.· ., 1Χ,54.·., XVH,

