37

ᾗ ’·,,,9· Γ9 ᾕρηται» &finani-to) pransor,- Μὴν Itium, wider.- n. ΧΧΙΙ,14”5.; Qd. 111,
‘mxx ian-³52 18:802- ,;,Χν 2984 ’.ΙΙ muana-m Qd {alys-509·¹ ,
Ia, cmjmaen esth pe-baep, bejae 11.Ι,132.. 174. 407411, 189.; vl1„156.; XIII,
samrxssnu XVI-113³&3X1X125m20d.II,2317-..0L·III··!-4 ΜπΜὸ X 24·;
XV, 32'1‹3XXII,65. 348.; vorbei:11.1v,272.5 vm, 311.-; X, 346 2350; XXIII,
513, ἧξῇί· 04.- Υ, 417. 3 VIII „2305 ΧζΙ,99·· xlx, 187. um(ut in nostro: προσεβίω-
naevo: n I, 5773 VI, 62. 3'3'770VII, 120.; XI, ⁴793.- XII, '24923 ΧῙΥ,54.· Οά.1λζ,348ο
, fflspxXI, 488.- (suche nicht dunch {rbstndc lemn maine traun‘gen Vorstettumgen vom {ode
mssgoeffidetnss XXIV 133ιρ XX, 3463 dagngm (negative), Il. IV,381,· „ XIII, 72⁶⁸ ,
ΟΦ XV, 324· ' ·· - ⁴ -· = -
§- as
,Qunam .. Γ
,1) cum Genita‘vo;; u'ber um, {engen (de): II. ‘VIR 3·οι. ., XI,700.;X11,423; XV,
s 284 4¹6 707ss ‚ XVI, 1 47⁶nxv11,157 73⁴4 ΚΧ. ¹7 εεςε· ‚ xxm, 6⁵9·
718 ; Odt- I, 135.; VII, 191.3 V111‚225. (ἐριξεσκονπερὶ τόξων, i. e. περὶ τῆς τοξοσύ-
νης); ΙΧ,-42 3, ;> XI, 403.;‘ XVI, 234. (quo quidem loco duae constructiones Βαυ-
uam Φόνου τινὶ et βουλεύειῦ περὶ φόνου weg.fiq÷nnam.coaluerunt); XVII, 371.;
XXIV, 39. (contra ver'f. 37. ἑμφὶῧέ α’ ἇλλοι κτείνοντο deloco). Supplendum est
it. loeis Od. XI, 174, 494. Eidem ›fignificati'oni locum esse apud verbum αἱμύ-
. νεα-θαι περί τινος (ειῙίειευπ-ὲρ) colligere licet ex structura verborum μάχεσθαι, μοίρ-
I vaesana: ΙΙ. XII, ¹42· 17.0; XV, 496.; XVII, 397.- , XVIII, 195.· ., ita ut ubique
haec praepofitIO cum Genitivo conjuncta ,- uon Iocum, *sed causum defigneft, etiam
11. XVIII, 279. -- Nonnullis In locis ordInem p1i0rem fignificat: aaruber hin·
. aus<v0r),II. 1, 4ι7.; 11,831.; 117,257. 3 V, 325⁸» XIII, 374. Additum etIam
κ Superlativo est Il. VII, 289.
, 2 2) cum Dativo est,un'1 de loco: ΙΙ. I,303.3 11‚416.; XII, 401. 464.; XIII,77.;
1“ΧΥ,648·5-’Χν111,453.3(μα’ρναντο περὶ, Σκαιῆσιπῦλῃσιν)·,,. ΧΧΙΠ,598.; -Οά, XVII,
“ -.471·1ς., ubi, mea quidem sententia, primo locus, defignatur5 fed quoniam qui
apud aliquem pugnans rixentur, plerumque ot pro 'eo'pugnare 'nx-editur, derivata
haec fignificatIO ih hoc Ioco potior fiat-necesse est vel propter sequens εἵνεκά κ.τ.λ.
Similem. tajonem ostendi p. 36, 2· ex Od. 1, 123. cf. quoque n. Ix, 461.

