 

Res dm saepM' euanescit: --B f, 81.- ab& xxm 334.” , VI, ἡαπ. 3xvn, 225· 3
„XX, 227.‘ ., XX1,24.·, Od. IX, 510.; XXIV, 296. --- Paucis locis curn substanti·
vi‘s( aut adjectivis cbmpofita, alteri figfifficafioni, quam cum Accusativo conjuncta

habet, respondet. 11. Π, 668-; Od. XXII, 39³2. (eontrarium ἆποθῦμοοξῦο 12 5⁰⁶2)-

, . §- 20.
·“‘1·“⁷31¹q‚·(m,'3‚‚0d ιΧ, 254). ’
‘ > ι) cum amitino h'is est ap‘ud Homerum fignificationibusts a) u‘ber (supe¹)· od 1²
1139: ., w, 1ο7. , XVI, 471.· , ’.ΙΙ 11, 20.; IV, '5283 motum indicans: ΙΙ. XV,
· 382, ΧΧ, 279:; xxm, 73.; xx1v, 320.; od. X11‚406.; ΧνΠ, 575· Cui
fignifibationi quam fit affinis jensetts facileintelligitur: ΙΙ. XVIII, 2284 Od-
XIII, 257. (cl. ΙΙΙ, 73.); XIV, 300. — b) fuir, d h. zum Beflen: 11.1,444·3
’ - .v11‚·4‘4‘9};. X11, 5. —ss 'cJ ia'b er1(de):* 11. VI, 5243 XII, 424. (Iic'et hoc 1000
et ita Interpret'andum esse videatur, ut fit: ab utraque parte, jmseits derfelben,
d. h‘. vor und* himer). — d) additur verbis γουνάζεσθαι et aliis ejusdem fignifica-
tionis pro πρδς, bei, quod posterioris aevi scriptoribus ufitatius est: 11. XV,
σόει-6633 XX11‚,338-; XXIV, 466.; od. xv, 261. 2 ⁷
2) cum Accusativo uquue mqtum fignificat} iiber, Il, V, 16. 851-; X, 373· (ubi
σίΐξσίσα suppleri licet); XII, 289.; XXIII, 227.; XXIV, 13. Proxima est figni-
ficatio: wider <u'ber das Maass, das Rechte hinaus) postea παροῖε Il 111,s9·299-·
IV, 67.; VI, 333.; XVI, 780.; XVII, 321. 327.
In compostcionibus est: iiber: 11. II, 426.; 111, 107.; VI, 208. (i. e. ἔξοχος); V 138
(cum Accusativo XX, 327.; XII 468.); XXIII, 637.; Od. VII, 9'0.; auget vim (ut

s δη, per), Il. 11, 116. 746.; VI, 111. ;XI‚ 297.; est enim υπέρθύαος non magis odio-

sum aliquid (iibermiithig, superbus, υβρίζω) quam υπέρδικα Soph. Aj 1119·Br¹1n0k·

Alia quamvis prdxirna et ex structura cum Accusativo interpretanda fignificatio est
Iocis: 11. XVII, 330. (ut ultra pro extra); XV, 185. cl. Od. XVII, 268.; n 11, 155.;
XX, 3o.; od.1, 34„ ubi est wider. ·

 

