, 'Od- XIX. nis ,1252 §125 V1;‹2.‹>.-r³1w··-;-·>.1.1.„x1v,iffi> v,·304.,·711,.33.’6,69.·3 ‚
Χν111,·ρι5.·., XX1,⁵13.3 och vu,zo.1·:odem modo interpretandi etse videntur
‘alnei 11.xvn,101. ιιι. Θιὸφιν πολεμίζει,- aux-ibo ι deonna-3 IX, -343,Ι 48⁶2- διε

ωμφωωςιιιιμιωυμιιφ cnjasfl.v11,1u.,-.od 111‚135.;x1x,‘
ι,14.5 lv, 34303 V„468. νοῐῆιις·οΡῑὶιιιἐε; Mici· υοὶι der obamacu noch etc.. .ita

ut temporis quoquo ᾳοζιρηοῃίηυοᾶνιιτ, quae saepissnne huic pmepofitioni inest·
11. Ι, 65 V111,29s. 5, V, 865.- ., IX, 106,5 x111,.-.493- (jungendum enim videtum

σιὸμινιιέκβοτωνηεΒ XIV, 86.5 XIX, 290. ., Od.11, 2⁵4·

b) νος von (aus) remotionem ex quoounque vel exeelfiore loc‘o fignifieahs: 11.
V, 469. 5 XVI, 87. 122. 6-78.; ΧΝ,Ί36.5 XX, ι37.· xxlv, 288·; od. XV, 91.

r ὀί melpum —‘- δλῆται, mgkomnm aas deml'auafles xx11‚ 376.3 xm, 399.5 11.
m, 273. (pincis Ιοοὶεἶιτο διιεΐὲ izv-85 hoc sensu odyss. X11,2·19.·3 xm, 123.)
11. xxm, 595.; ln Θυμοῧ πεσέειν idem quod sn'aeo' Θυμοῧ ἔσεαι 11. 1, 562. 'Additur
denique praepofitio δια superlativis iisque structuris, quibus supeklativi vis inest:
n. 1V,96.; Od. 11, ⁴33·; 11. xvl11‚431.; XXI, 379. cf. Od. IV, 723.

In compostum haec pmepofitio

1) easdem, quas fimplex exhibet significationes: ΙΙ. Ι, 337. 369.5 ΙΙ, 480. 483. .,
IV, 486. (την αἴγειρον) ἐξέταμε non est. abbana, umhauet, sed beluauet5 est emm
duplex του &xv-§pum significatio ut nostr'i. aus-schaeam, a) etwas aus einum 3νὸ·

“ stem Stiicte herausschne'idm, z. Β. μηρία {arellam Od. 111, 456. 5 b) etwas durch Aus.
sot-midung anpaffmder ἸῚιειἹι reinigen, einrichten, z. Β. μηρούς τ ’ἐξέταμον 11. Ι, 460·
Eodem fote est ratio verborum Ιιιῐίιιοιιιιη effodere et defodere, cf. Virg. Georg.1,
497ι5 IV, 42. '—— Π. x111‚391.; V, 25,- ., XX, 443

2) addit verbis quibusdam hanc Vim, ut. rem quandam absolutam esse fignificet:

’, Il. 1‚1'9. laudense, 129.; V, 1’6.15 XVIII, 322. ἐξευροις ΧΧ, 342. ἕξιδού (conspi··
” ’ ceste, non itinn} studio oculos huc 'illue-jactare),XX1,451.·1-32w,-.. . ωραιέξέφε-
909;1x,⁶⁴1.;v11 3⁶0· ἑξόιιὲιιὲ (sensu activo ιιι samso„ 11 ιι, ὅσα), od. w, 66.

ἱξονομῒῆναη 1Χ, 185!- ., X1‚‘2‘3“⁴·;lXIiss⁷‘³³²9'-; Xv,1e.;xx11,36;xv111‚100.;
’γέλῦ ἔκθιιιοιν (ex-ninn'ari risu). ,

