 

ss. ,Quae solum ,Ωιι εἰ ὑ um regila&-

. §- 13· ,
ἣν ¹(u'v 11. V. ιόοὲ M 11'.1‚ 3o.; εἰνὶ, 11. VIII, 199.) est his apud Homerum ligni·-
ficataombus .
¹a), ,ιιι {empus et tofum indicet, quo aliquid fieri narratur. in, ita tamen, ut pro-
. plssfpm quiam piaepofitio ‘latina in, relationem exhibeat. De tempore cf.
p. ιο sq. — Delam.- ll. I, 358. 396. 2'97.; II, 223.; 1, 14.; VI, 47. (ub1 οικω
,(1ςιείὶ, utod.v11,132),Od.xx11,411.ep θυμῷι clam, apud te cohibeas Iae-
titiam tuam. — De terris et urbibus211.1,155.‚ 111, 244.; de homioibuc,
anter (inter, ..alias apud Homerum μετ-αὶ cum Dativo) 11. Ι, 109 398; Od.
XII, 383. cI- 385 — Pauci tantum loci reperiuntur, in quibus haec praepo·
ι ‘fitio remotiorem quandam relationem fignificat· 11. IV, 422. ἐναῖγιαλῳς 11, 688. ,
’ xx11,.;31a od.v‚4⁶6.<;n.1x;93.ev001p2v22520.

b) locum ἀείἱὲιιειι, in quem (εἰς est potius versus) motus quidam fit: 11.1‚ 441.; 11,
17-5. 418. (ἐν κονίῃσιν conjungendum cum πρηνέες, se. πεσόντες, cf. Il. lv,' ¹482.
5⁷44.).;·V, 161. cl. III, 209.; V, 2¹5· 3¹7· 370.; VI, 169., VIII, 166.; XVIII,
545.; XXIII, ι32.; Od. IV, 783.;'X1V, 422. ” Sunt—tamen quamvis rara ex·
empla, qdibus et boc sensu remotio-rem quaildam relationem exprimit haee
praepofitio:- 11. VI, 65. λα’ξέν στῆθεσι fide, cf. XIII, 618³> auf die Brufl etc.;

. XVIII, 521. ἵκανον ἐν ποταμᾷ, dn deu Flusls· (cf. Od. V‚466.). Ita est Υἐν χερσὶ,
modo in manum (ΙΙ. I, 585.), m‘odo manu (ΙΙ. VIII, 1 16. 221.; XIX,251.) XXII,
61„ ut solius DatIvi vicibus fungatur, ἐν πυρὶ καίειν Il. XXIV, 38. cl. VIII, 1823
V‚386.; od.xl1,161.;xll,1 292.; XX11,54; 11.- ΧΙΧ, 186. Eodem modo

. interpretandum ἐν ὅφθιλμοῖσιν ἶδόοξθαι Il. I, 587. Od. VIII, 459., quocum inter-
dum σιῖν commutatur, ut ἐν τεύχεσιν et συν τεύχεσιν. - Ἐντος eodem sensu et

-structura Is. 1, 432.; Od. XVI, 324., tvnc-93 Od. XVII, 339.

κ Ιιιεοηιροβιὶοηι servat haec praepositio vim suam: 11.1, 311. 481. 593.;Π, ⁵6· 2023

VI, 519.- ., Od. ΧΠ, 293. 4ι9· , XIII, 421. (ἓνθῦμιος); XV, 218 413. Verbo amem
Il. XX. 96. ., XXI, 26. vim intendere et propriam aeo'ss spolior-o reddere videtur, unde

> τοὶ ima.

