r³⁶ ·

‚, , ι49,5 041.1Υ, 6524 XVI, 419· .,“ xm1,2525.ub1 estmrnmwfflativo
aut* pro και-αἱ cum Accusativq3 ex ιιῙῒὶιιιί loc] ratione inter-prmum {quoque
. οφιῃΡοβῃῃ m &affine od... lv .·¹>94 93, ...Γ ., .. v · ᾗ»... ,5 ¹. ,.. ,4
” Ῐιι coapostatae plerumque est: ποσὶ, mutuetur.- 11.“ 12⁴8}- 283 ἃ 1k24}.mQ.316·
V, 80.5 VI, 86. 280 34ι.5 XIV, 443.; XVI, 779.5 &Vim-332· , ΧΧ1,’,422.5.506.
ΠΙ, 83., VI, 132. 222. cI. ι33 (alias cum-AocnsatIth '‘ndi—¹³· 5ΧΥΕ, 985, Enno-
none hister, rackoeaerts, facillime derivanda ,6ίὶ σκιάσῃ-1415114114.- II. huga-,311⁶

,⁶⁴3⁶ xvu‚114.·., od. ιν, cm,- v, 2⁸⁶3 murman -- Ammine· sagmas, ·“

fignffieatio est.unter,mit.·11.1,.75873-1.·40 JV, 3.·.;16 Vfily(m5181, θ’
296.5 XVII, 373.· ‚ Qd. VIII, 293.· , XIII, 465 xvm, 48·

§- 24 ’
, . Παρὰ. · ’ , . ,
1) cum Genium», fi quietis statum fignificat, primitivam suam &tim habet: neben
(beoz 11. IV, 4685 Υ, 28.5 ΧΙΧ, 25-.;3 fin motum, quuodmulto frequentiusest:
(ker)von‚ 11.1,190.; ΙΙ, 596.787.51Υ, 500.; VI, 1776 ΥΙΙΙ, 533.; XI, 1. 603.
795.; xn,225.; xu1‚211.744.; xv111‚137.; xrx,143.; xxl,444.; xxw,

³ 429.5 Od. III,347.. 43,1.;⁴V1,290.; X,36. 146.; xn‚70.; ΧῙΥ,452.; XV,
158. Supplendum est in loco Od. XI, 327. cf. p. 9.

2) cum Dativoubique est: neben, 11.1,26. 89. 300. 415.; II,54‚ 297. 355. 773.;
lII,440.; 1v,'1. 475.; V,869.; VI1‚135.; XVIII, 400.; Od.1‚440.; V11¹2337=⁷
420.5 ΧῙ,460. Motum significare vIdetur 11. xul,⁶17.; XII,4II.; od. 111,
37 sq. Eandem significationem (neben, bei)'esse in his quoque locis puto: 11.
XIII, 627 et Od. Ι, 123. φιλεῖσθαι παρά τινι, i. e. Φιλοτῆτος mnium παρά arm bono
hospifio excipi apud 'aliquem pro ab atiquo (sreundlich bei jemandm bewtrthet ndei-den.)

,3) cum Accusativo semper notum fignificat (Ιιὶη) οιιὺεοι, zu.- 11. 1,327. 347.5 VI,
42. 433. 5 vn, 190.3 ·vl11, 121, ;‚1x 67.· , XI, ¹09· 805.; xm. 208, XVII,
297.· ., xvm,143. 608. (an, ut Od. VII, ὶ27)5Χ1Χ, 40.5 xxI, 2065 xx111‚⁸66.;
etiam ubi latma magis quam nostra lingua quietis fignificationem mavult (cf. ΙΙ.

’ V11,1'56.:) II. Ι, 34. 3ι8 463. 4763 11, 52.2, III, 272· , lv, 4870· ‚ XII, 30.
XVI, 312, od. IX, 46.5 XIII, 220. 3,le 347.; XXI, 145. Quodfimtafit, saepe
scopum ιιοιι ferit, aut superam itaque παρα est (ut νπὲρ, quod magia fere fre-

