. 23
, §- 9· ⁴

μ 3 Πςό, saepius ab Homero deloco, quam de tempore usurpatum, est: ’

, ο) ναν, 11. V, 96. 789.; Vl, 8023 IX, 708.; X, 126.; XVII, 726..; XXII, 1103
xxugu5. mem illudumsavpd 11. VIII,561.; xm, 349.; od.V111‚ 58¹.; et

’ ’ οὐρανόθι πρδ 113 111, 3.‚ quafi in conspectio coeli: hin canter dem Himme13 et n. xl, 5ο.
ἦόθι-πρδ (ut ὑπ’ αὐγαῖς ἠελίοιο Od. XV, 349.) non ests, ut Scholiast, vult, 1·ρὸ ἦμέ-

⁴ ρῖις (cf. versa 1.) ,›-se‹l: hin unter der Morgenrb‘tbe, cf, Od. V1,-36. — *De tem-
porezest: Od. XV,52*4.; xv11‚476. . “

ν blfv'iss‘, oiseaezum Besten von (ὁπ’ὲρ, non dard), quae, quidem notio ex loci fignifica-
tioneaotfgine'm ducif: ll. Ν, 373. cl.·”is6.; XXIV, 215. (οῗ. ΙΠ, 16.); XI, 2¹7-3
Vlll,57.; X‚-286. κ

c) Unum taotummodo locum reperi, quo πρᾶ usurpatum esse videtur, ut Latinorum
prae, sensu nostr-i: vor, aas, causam «indicantis, 11. XV11,667. αἱργαλέου πρδ Φό-
βοιο. ι Ufitatius et Homero hoc sensu 15er oum Genit. Cf. infra ὖπδ.

In compositione haud *dubium est, quin loci defignatio praevaleat, ita ut, quibus locis

non manffeste tempus significari oporteat, cavendum fit, ne illa negh'gatur-: 11.‘111‚ 16.‚;

1V‚382.; XIX, 2‘12. 218.3 Ι, ιι3.4’34.ξ; 11, 396.; XXiV‚409.3 Od. XV, i46.; xx,

355. Addit verbis quibusdam majorem movendi in locum quendam vim (vomodrts

hin) .- 11. I, 3.; V, 190.; Ι, 127. ¹9⁵· 308⁴. 442. 458.; 11‚251.(011.111,<7. 64.; VI, 346.;

X,479.; XI, ⁵²9·; XVII, 121‚); 11, 465. 588. (προθυμίαι, cf.¹ πρόφρων 11. VIII, 23.;

111, 218. προπρηνὲς, ,οἱ XXIV, 18.); I, 291. προθέουσιν, Iocus obscurus, quo equidem, “

fi vis permittendi manifesta haberetur, ὀνείδεα cum μυθήσασθαι conjungere mallem.

Cum vero προθέουσιν certius a θέω (curro) derivatur, comparandum est ουτππροχέεοθαι

et προφέρειν et statuendum , μυθήσασθαι affixum esse, ut est saepissime apud Homerum

otiosus ejusmodi Infinitivus. 11. lv, 156;; V, 700.; vl, 336.; lx, 541.v (nt πρὸρῤιζος-

xlv,415:); XIII,689. cf. Eustath.; xlv, 18.; XVII-,7564 XXIV, 3323 Od⁴ V, 331.

385.: πρὸ δὲ’ κύματ’ ἔαξεν, excitavit Boream, qui prodeundo undas frangeret, sedaret,
cf. Soph. Ajax 674. Brunck.; lx, ¹43· 145.; XI, 18.; XII, 194. 205.; XIII, 1554
xlx, 25. - ’ De tempore: Il. I, 70.; 11, 5554 XVI, 60. (XIX, 65.); XVIII, 526.
⁶ ‘(0d‚ V, 3⁶4.); XX, 2ο4·.; 'od.'1‚ 37.; IV, 396.3 IX, 221.' Facile intelligitur, in
quibus‹lam:-verb53 proximas. fibi esse et vim localem et temporalem, ut προνὸῄσαυ
’ 11. Χ, 224.; XVIII, 526„ Od. V, 364.; προΐδεσθαι Od. lv, 393& πρό όδοῧ ἐγένοντο

