21

οὐφῷ), νονύῑηικ,ῧιᾶ[ώ1α1ξᾳσι (1ιὲ ἆτεριόθιᾶμῃἬ. tx, 103. carmem ΙΙ. I, 515.; VII,
362. 416. ἆγμλήν αἷσι-ἔειπεν (cf,- Eustat-IJL et S'clhol.);s lx, 422. 649. 309. 431. 510.
675.; od. ¹29¹· 373: Idem ἅπνῑρυπὸῳ od. XVI, 40⁵· et ΙΙ. XIX, 35. 75. ’μῆνιν αἰπο-
, οἱπαῖν, et 111. 406. θεόν &deme κελεύθους, r'ofpohdens nostro: e'ntsagen. Cum 'vero duo
leguntur loci, In quibtis huic verbo solam τοῦ edicere not-Ionem inesse, negari nequit
n. XXIII, 361. ἆληθείην &rosh-oa, et od. XVI, 340. ἐφημοσῦνην οἷαὶ-ἔειπεν, sunt , qixi 11011·
· nullos supra citatorum locorum boc modo interpretari malint. Cavendum tamen est,
ne de qualicunque sermone usurpari hoc verbum putes, sed potius de mandato quodam3
quaro Koeppenius verbum latinum renuntiare (paeon ἀποίσειν Il- X, 337.) 11011 inepte
, comparare videtur. ’ Similis huic est rati0 verbi αἷσι-ὤμνυον Od. XII, 303. In veiha jussa
’ juraverunt et quidem omnia, ἐτελεύτησαν τδν ὅρκον. SIgnificatur itaque contmuum
‘quoddam et perfectum , quae quidem notio (alias propria praepofitionis ἐκ. in 00111Ρο-
fitionibus) ¹etiam ,τῷ ὥςτομηνιέιν inesse puto, 11. n, 772.; ΙΧ, 426.; XIX,62. ut ἐπιμονῆ
τις, aneton-‚e Eustathio, fignifiqetu‘r: διετέλεσε μηνῶν. -151em ἆπεθκῦμασο Οά, v1, 49.

§· 8.

Ἐκ. ‘fignificatIOnem et usum τοῦ α’πδ fimjnimum exhibet vel motum'inde ex aliquo

N loco aut· originem aut causam vel remotionem iudicans, ita- ut non miuus quam roi? οἷπδ

&mnes ejus fi‘gnificationes in duas potisfimum- dividi posfint: a) her von (aps) et
b) weg von (11141), quarum quae potior fit, saepissime ex sola dicentis mente pe‘ndet.

a) her⁴v0n (aus) motus inde ex aliquo loco, etiam excelfiorssez 11. Ι, 269. 270.

- 534.; V,4. el. 7.; VIII,75.; XI,130.;‚XVI,267.293.;·xxlv,715.; X1X‚375.

· ἐκ πόντοιρ, iiber das Meer tur,- XXIV, 352. ἐξ α’·γχιμόλοιο, ef. Od. V, 283. (quo

modo etfll. XX, 377. ἐκ φλοίσφοιο δέδεξο, i. e„ ἐν φλοι’σφῳ); Od. vlu, 568. ἐκ

. πομπῆς ἀνιοῦσαν, XXIV, 388. (ἐξ ἔργων jungendum cum ἦλθε), XVIII, 299, ἐκ
δ’ αρσι Πεισάνδροιο, sc. δόμου. Addendum est, cum ἐκ cum verbo δέω et {imill-

bus conjunctum fignificatIOnem nostri. au, exhibet: Iliad, V, 262⁴· , XI, 38.· ,

XVIII, 480. 598.; XXII, 398.; XXIII, 853-· -, Od. vl11,⁶7.·., X, 96.; XIX, 58³ -‚

XX11,175.; xmu,196., ex more Graecorum, ubi« cunque fieti 7101οῇ, 1110111111

quendam fignificantium. —⁷ ονἰ3011].Ῑ,63.525.; ΙΙ,197.; XIV, 416. 472. ‚
XXII, 152.O , XXIV, 397.· ., Od.XVI,100., unde fit, ut 11011 solum verbis neutris,

sed etiam ‘transitivis' addatur pro ὖπδ cum Genitivo‚ quod Atticis ufitatum est.

