 

- ·“ “ , 9
“ quentisfimus ,usus est. Sunt quidem loca, quihus praepofitio ’ἐκ fignificationem' no·
stri: ωδ, habeto inprimis conjuhcta cum vetbo δέω (11. XXIII, 853.; XI, 38.; Od.
v111,67‚; pontt-a Il. V, 4.-“est pro αἰπδ, hev-ab vom-weg von, cf. 7., ut VIII, 75.; Od.
XIH„3§9. cl. ΙΙ. ΙΙΙ, 273.), sed horum alig rati0 esse videtur3 neque ejus auxilio opus
effudimusconstruotionis interpretationem. *Sensus ipse eo ducit, ut τὶ supplea-
¹mus, e. g. Od.„V‚428. cll. 11.v, 268.; IX, 214.;. X, 3802, Od. XV,98., cum‘ubique
uon tota res, sed quaedam ejus pars indicetur. Eodem modo post verba nivo, §oel-
Qd. IX„232.; XXII, ι 1. (sed et Accusativum XX, 136.)
b) Alia annitius fignificatio frequentissima apud Hotperum est: υοῃ (3,,οκ), qua
fis potiffimum verbis additur, quibus urigo quaedam aut secretio indicatur: Od. XVI,
300.,(cf. XIX, 163. α’πδ, unico loco, II-XIV,472. ἐκ, saepius usurpatum); ΙΙ. Ι,596.;
< XIV3'203.; od. XI, 327. cle II;·XV, 126.; och-IX, 448.. cl. IJ. IX, 437·; n. XX, 439.
πάλιν ἔτραπε κυδαλίμοιο (cI. ΙΙ. V, 187.), ubi πάλιν est, ut saepius, pro ἀπ’, zurich von
(retro), cf. II. vn, 79. δόμεναι πάλιν pro οἶτοδρύνιι, ἆπρτίνειξ, 11. V, 651.; 111, 459.;
IX,⁴634. reddere (cf. Virg. Eclog. 111, 21.) de quacunque re-debita, etfi ante non ac·
cepta. -—- Od. I,195.; V, 397, ¹(cf. XIII, 77. α’πδ); XVIII, 8. (διώκετο b& δόμοιο, cf.
Il. XVII, 1 10.; XVIII, 161. οἱπδ, ejusdem rationis et 11. XXIV, 572., quo loco θύραζε
fignificationem magis οκΡᾳάὶῐ), Οά..ΧΧΙΙ-.Ι, 98.; ΙΙ. ΙΙ, 275„ pf. ΠΙ, 84.; XI, 3823
VI,330.; IX, 261.; V, 348. Addi -possunt verba παύειν et παύεσθαι, ἄρχειν
et ἄρχεσθαι etalia ejusdem significationis, et πωθάνεσθαι, ἀκούειν etc., de quorum
usu haec observata habeo.. Πάύω (οἱπῖσπκύω, Od. XVIII, 114), παύσω, ἔπαυσα ,ἶ ple·
.. rumque transitive dietum eft, uno, quantum scio, loco excepto Od. lv, 659.; vado-
μου, παύσομαι, ἐπαύσαμψ, πεπαῦμαι, et λη”γω (dn-oniba, Od. XII, 224) intransitive
'exceptos locos, Iliad. XIII, v424. PIena verbi παύειν structura est, ut Accusati-
vum Personae et Genitivum rei secum habeat, fi quidem substantivum est, 11.11‚
595. (eodem modo V, 567.), fin verbum, plerumquedn In'finitiVo, Od. XVIII, 1 14.;
11. XI, 442. PartIcipium, quod apud Atticos saepisfime usurpatur, nusquam inveni
(etfi aliis verbis, Atticorur'n- more, additur, Od. XIV, ⁷3 34. 377.; XVI, 383. cl. XXIV,
4‘37.; 1V,417.). — Si deest persona, res aut in Accusativo addi potest, 11. Ι, 192,
207. 2'824⁷ aut-Genitivo, 11.X11‚ 389„ ut semper παύεσθαι et kfflw, 11. Ι, 210. 2243
ΙΙ, ιοο.’; 111, 150.; n. IX, 97. ἐν σο) λήξω aliam rationem habet , 'ut nostrum: bei dir
will ἑά» aufhBreu,.ut sequens σ’ἑῖἇρχομᾴ( ‘dici posset α’πδ σοῦ (par toi). — Ἀρχῷ et
2

